spring.application.name=telephony-pricing
spring.application.prefix=telephony-pricing
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

#DB CONFIG
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.jdbcUrl=${spring.datasource.url}
spring.datasource.url=jdbc:postgresql://localhost:5432/abacox-telephony-pricing?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=betax964566

#HTTP config
server.port=3030
server.forward-headers-strategy=framework

#Language config
spring.messages.fallback-to-system-locale=false
spring.web.locale=en
spring.web.locale-resolver=fixed

# Set maximum file upload size to 2GB
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB

#Logging config
logging.file.name=logs/${spring.application.name}.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=200

logger.telephonypricing.name=com.infomedia.abacox.telephonypricing.cdr
logger.telephonypricing.level=debug

#Swagger config
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.doc-expansion=none
springdoc.remove-broken-reference-definitions=false
springdoc.model-and-view-allowed=true
springdoc.swagger-ui.server-url=