spring.application.name=telephony-pricing
spring.application.prefix=telephony-pricing
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

#DB CONFIG
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.jdbcUrl=${spring.datasource.url}
#spring.datasource.url=jdbc:postgresql://localhost:5432/abacox-telephony-pricing3?useUnicode=yes&characterEncoding=UTF-8&reWriteBatchedInserts=true
#spring.datasource.username=postgres
#spring.datasource.password=betax964566
spring.datasource.url=jdbc:postgresql://172.16.4.70:32884/telephony-pricingdb?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.properties.hibernate.hbm2ddl.schema_filter_provider=com.infomedia.abacox.telephonypricing.db.util.AnnotationBasedSchemaFilterProvider
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.connection-timeout=60000
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
#spring.datasource.hikari.leak-detection-threshold=5000

# Enable Schema Multi-tenancy settings
spring.flyway.enabled=false
spring.liquibase.enabled=false
spring.jpa.properties.hibernate.multiTenancy=SCHEMA
spring.jpa.open-in-view=false
abacox.multitenancy.entity-package=com.infomedia.abacox.telephonypricing.db.entity
abacox.multitenancy.hibernate-dialect=${spring.datasource.dialect}
abacox.multitenancy.ignored-objects=view:v_corporate_report

#HTTP config
server.port=3030
server.forward-headers-strategy=framework

#Language config
spring.messages.fallback-to-system-locale=false
spring.web.locale=en
spring.web.locale-resolver=fixed

# Set maximum file upload size to 2GB
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB

#Logging config
app.log.dir=logs
#logging.level.com.infomedia.abacox.telephonypricing.component.cdrprocessing=DEBUG
#logging.level.com.infomedia.abacox.telephonypricing.component.migration=DEBUG

#Swagger config
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.doc-expansion=none
springdoc.remove-broken-reference-definitions=false
springdoc.model-and-view-allowed=true
springdoc.swagger-ui.server-url=

# Abacox config
abacox.orchestrator-url=http://localhost:8080
abacox.internal-api-key=441e5d28-dea8-49ce-ad7d-da50f830cb2f

# MinIO Configuration
minio.url=http://localhost:9000
minio.access-key=admin
minio.secret-key=betax964566
minio.bucket-prefix=abacox-${spring.application.name}-

# CDR Processing Config
app.cdr.processing.enabled=false